<html>

<head>
    <title>Benchmarks</title>
    Benchmarks for the other implementations of HotDrink.
</head>

<body>
    <ul>
        <li>
            <a href="hotdrink-flow/bench.html">
                Benchmarks for HotDrink in Flow (https://git.app.uib.no/Jaakko.Jarvi/hd4)
            </a>
        </li>
        <li>
            <a href="hotdrink-typescript/bench.html">
                Benchmarks for HotDrink in TypeScript (https://github.com/HotDrink/hotdrink)
            </a>
        </li>
    </ul>
</body>

</html>